# koip - koi image processing 





## Installation


First download this project from GitHub with the [`Download ZIP`](../../archive/master.zip) button or by cloning the repository.

To register the DirectShow Filter to be available in Windows programs, run the `Install.bat` inside the `Install` directory.  
Make sure the files in the install directory are placed where you want them to be.  
If you want to move or delete the files, run `Uninstall.bat` first.

If you have problems registering or unregistering, right click on the Install.bat and choose "Run as Administrator".

The script `Install.bat` registers just a single capture device usable for capturing a single Unity camera. If you want to
capture multiple cameras simultaneously you can instead run the `InstallMultipleDevices.bat` script which prompts for a
number of capture devices you wish to register.

Make sure you have Python 3.6 or above, then install requirements.txt: `pip install requirements.txt`


# TODO
i will add how to use this project with the GRIP computer vision Engine

## Usage

### Configuring project
To use the projet you simple create your Unity scene inside Assets folder. Then when you creating your sence camera, attach UnityCapture.cs, which located at Assets/UnityCapture.

After attacing the script you need to fill several fields inside camera configurations in unity:
- Camera ID: The camera number where you stream to (int)
- Camera FOV X: The field of view in the horizontal axis (float)
- Camera FOV Y: The field of view in the vertical axis (float)
- Python Path: The path to your python.exe, **Make sure you have python 3.6 or above**
- Pipeline Path: The path of your GRIP pipeline

### Camera resolution
The camera resolution will be the same as the scene resolution in Unity, to change that, go to the scene tab while running the scene, then selet 'Free Aspect', click the plus button in the dropdown list, and add your resolution.

### GRIP Pipeline
Make sure your pipeline is generated by [GRIP](https://wpiroboticsprojects.github.io/GRIP/). 
When you generating your pipeline make sure the output file will be written in Python. You may name the module but the
Python class must be named 'Pipeline'. The last block in your GRIP file must filter the contours.

**NOTE:** before selecting the pipeline you must change a simple line in the file:
In method named "__find_contours": 
change `im2, contours, hierarchy =cv2.findContours(input, mode=mode, method=method)` to `contours, hierarchy =cv2.findContours(input, mode=mode, method=method)`

### Launching the Simulator

When you done the configurations above, simply press the play button in your unity scene. 

## Integration with Robot Code

### Network Tables
To recive the output in your robot code you should access it via [NetworkTables](https://docs.wpilib.org/en/stable/docs/software/networktables/networktables-intro.html). The Table name is 'koip'.
The values that can be recived:
- tx: horizontal angle from the object (degrees)
- ty: vertical angle from the object (degrees)
- ta: area of the object (in presents)
- tv: if there is a valid target (boolean)
- cameraAngle: represents the gyro on the robot (degrees)
- tcornx: array of the x-coordinates of the target
- tcorny: array of the y-coordinates of the target

### VS Code Desktop Simulation
Make sure you are running a [desktop simulation in VS Code](https://docs.wpilib.org/en/stable/docs/software/wpilib-tools/robot-simulation/introduction.html), without that the data won't be transmitted through the NetworkTables.

## Authors:
Ron Elgazar, Avi Rzayev, 31.10.2020





